*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face{
    font-family: popLight;
    src: url("fonts/Poppins-Light.ttf");
}

@font-face{
    font-family: popRegular;
    src: url("fonts/Poppins-Regular.ttf");
}

body{
    font-family: popLight;
}

.portfolio{
    color:white;
    background: radial-gradient(rgba(43,55,96,1), rgba(11,16,35,1));
}

nav {
    min-height: 10vh;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}

.logo{
    font-size: 20px;
}

.page{
    min-height: 90vh;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 1fr 5%;
}

.hero{
    overflow: hidden;
    height: 500px;
    align-self: center;
    justify-self: center;
    display: flex;
}

.hero img{
    height: 500px;
    cursor: pointer;
    transition: transform 0.3s ease-out;
}

.model-right{
    transform: translate(0%,10%);
}

.model-left{
    transform: translate(0%,-10%);
}


.hero:hover .model-right{
    transform: translate(0%,0%);
}

.hero:hover .model-left{
    transform: translate(0%,0%);
}

.details{
    grid-column: 2/3;
    align-self: end;
    margin-bottom: 50px;
}

.details h1{
    font-size: 60px;
    font-family: popRegular;
}

.details h2{
    font-size: 32px;
    font-family: popLight;
    padding: 10px 0px;
}

.pages{
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}

.pages > div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pages h3{
    font-size: 24px;
    padding: 20px;
}

.pages svg{
    cursor: pointer;
    opacity: 0.5;
    transform: scale(2);
}

.pages svg:hover{
    animation: dot 0.5s ease-in-out infinite alternate;
}

.pages svg.active{
    opacity: 1;
}

@keyframes dot{
    0%{
        transform: scale(2);
    }
    100%{
        transform: scale(3);
    }
}

.banner{
    height: 50vh;
    width: 100%;
    position: relative;
}

.banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.author{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -70%);
    color: white;
    text-align: center;
}

.author h1{
    font-size: 30px;
}

.story, .work{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding: 80px 0px;

}

.story-description, .work-description{
    text-align: justify;
    width: 50%;
}

.story-description h3, .work-description h3{
    font-size: 24px;
    padding-bottom: 20px;
}

.story-description p, .work-description p{
    font-size: 18px;
    padding: 20px 0px;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3, 150px);
}

.gallery img{
    width: 100%;
}

@media (max-width: 1024px){
    .page{
        grid-template-columns: 5% 1fr 5%;
        grid-template-rows: 2fr 1fr;
        align-items: center;   
    }
    .hero{
        grid-column: 2/3;
        height: auto;
    }
    .hero img{
        height: 300px;
    }
    .details{
        grid-row: 2/3;
        grid-column: 2/3;
        text-align: center;
    }
    .details h1{
        font-size: 32px;
    }
    .details h2{
        font-size: 24px;
    }
    .story, .work{
        flex-direction: column;
    }
    .story-description, .work-description{
        width: 100%;
    }
    .gallery{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
    .profile{
        text-align: center;
    }
}